Microsoft Windows [Version 10.0.26100.4202]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\MySQL\MySQL Server 9.3\bin>mysql -h localhost -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 9.3.0 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database demo;
ERROR 1007 (HY000): Can't create database 'demo'; database exists
mysql> create database demo1;
Query OK, 1 row affected (0.207 sec)

mysql> show databases
    -> \c
mysql> show databases
    -> +----------------+
    -> |Database
    -> |demo            |
    -> |information_Schema|            |
    -> |mysql            |
    -> |performance_Schema |            |
    -> |sakila            |
    -> |sys               |
    -> |world             |
    -> +--------------------+
    -> \c
mysql> use demo;
Database changed
mysql> create table student(rollno int,name varchar(10));
Query OK, 0 rows affected (0.461 sec)

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(10) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.257 sec)

mysql> create table Students(student_id int, name varchar(255),email_id varchar (255),date_of_birth date);
Query OK, 0 rows affected (0.334 sec)

mysql> alter table Students
    -> add column department_id int;
Query OK, 0 rows affected (0.626 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table Students
    -> modify column name varchar(255);
Query OK, 0 rows affected (0.236 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  alter table Students
    -> drop column email_id;
Query OK, 0 rows affected (0.532 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table courses(course_id int primary key,course_name varchar(255));
Query OK, 0 rows affected (0.313 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| demo1              |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.173 sec)

mysql> show tables;
+----------------+
| Tables_in_demo |
+----------------+
| courses        |
| student        |
| students       |
+----------------+
3 rows in set (0.190 sec)

mysql> alter table students
    -> modify column name char(255);
Query OK, 0 rows affected (0.699 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc students;
+---------------+-----------+------+-----+---------+-------+
| Field         | Type      | Null | Key | Default | Extra |
+---------------+-----------+------+-----+---------+-------+
| student_id    | int       | YES  |     | NULL    |       |
| name          | char(255) | YES  |     | NULL    |       |
| date_of_birth | date      | YES  |     | NULL    |       |
| department_id | int       | YES  |     | NULL    |       |
+---------------+-----------+------+-----+---------+-------+
4 rows in set (0.033 sec)

mysql> desc courses;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| course_id   | int          | NO   | PRI | NULL    |       |
| course_name | varchar(255) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
2 rows in set (0.032 sec)
